<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Gitflow test</name>
    <description />
    <groupId>com.fg.test</groupId>
    <artifactId>test-git-flow</artifactId>
    <version>3.1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.fg</groupId>
        <artifactId>fg-default-jdk15</artifactId>
        <version>1.22</version>
    </parent>
    
    <organization>
        <name>FG Forrest, a.s.</name>
        <url>http://www.fg.cz</url>
    </organization>
    
    <!-- GIT repository for all project modules -->
  <scm>
    <connection>scm:git:ssh://git@github.com/francm/testrepo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/francm/testrepo.git</developerConnection>
    <url>http://inferno.fg.cz</url>
      <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
        <repository>
            <id>fg-central</id>
            <name>FG Central repository</name>
            <url>http://archiva.fg.cz/srv/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>fg-central</id>
            <name>FG Central repository</name>
            <url>http://archiva.fg.cz/srv/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <!--pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement-->
        <plugins>
            <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-jgitflow-plugin</artifactId>
            <version>1.0-alpha8</version>
            <configuration>
                <!-- see goals wiki page for configuration options -->
            </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
